> # import libraries we need
> library(DBI)
> library(RPostgreSQL)
> library(Matrix)
> library(arules)
> library(grid)
> library(arulesViz)
> 
> #set working dir
> setwd("~/Documents/iems308")
> 
> # set random seed
> 
> set.seed(212)
> 
> # connect to database and get the entire data
> 
> con = dbConnect(PostgreSQL(),user = 'slg8734', password = 'slg8734_pw', host ='gallery.iems.northwestern.edu', dbname='iems308')
> data<- dbGetQuery(con, "select * from pos.trnsact limit 200000")
> 
> # look the data features and select the subset of the data
> data<- na.omit(data)
> head(data, n=10)
                                                                                                                                                                                                                                                                c1
1  9818438                                                                                                                                                                                                                                                        
2  9818438                                                                                                                                                                                                                                                        
3  9818438                                                                                                                                                                                                                                                        
4  9818438                                                                                                                                                                                                                                                        
5  9818438                                                                                                                                                                                                                                                        
6  9818438                                                                                                                                                                                                                                                        
7  9818438                                                                                                                                                                                                                                                        
8  9818438                                                                                                                                                                                                                                                        
9  9818438                                                                                                                                                                                                                                                        
10 9818438                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                c2
1  709                                                                                                                                                                                                                                                            
2  809                                                                                                                                                                                                                                                            
3  909                                                                                                                                                                                                                                                            
4  2409                                                                                                                                                                                                                                                           
5  2609                                                                                                                                                                                                                                                           
6  2609                                                                                                                                                                                                                                                           
7  2609                                                                                                                                                                                                                                                           
8  3009                                                                                                                                                                                                                                                           
9  3109                                                                                                                                                                                                                                                           
10 3109                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                c3
1  920                                                                                                                                                                                                                                                            
2  70                                                                                                                                                                                                                                                             
3  340                                                                                                                                                                                                                                                            
4  520                                                                                                                                                                                                                                                            
5  40                                                                                                                                                                                                                                                             
6  40                                                                                                                                                                                                                                                             
7  40                                                                                                                                                                                                                                                             
8  520                                                                                                                                                                                                                                                            
9  90                                                                                                                                                                                                                                                             
10 90                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                c4
1  03100                                                                                                                                                                                                                                                          
2  03600                                                                                                                                                                                                                                                          
3  03000                                                                                                                                                                                                                                                          
4  00300                                                                                                                                                                                                                                                          
5  00500                                                                                                                                                                                                                                                          
6  02100                                                                                                                                                                                                                                                          
7  05500                                                                                                                                                                                                                                                          
8  04200                                                                                                                                                                                                                                                          
9  01300                                                                                                                                                                                                                                                          
10 03600                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                c5
1  839307309                                                                                                                                                                                                                                                      
2  852709834                                                                                                                                                                                                                                                      
3  000000000                                                                                                                                                                                                                                                      
4  000000000                                                                                                                                                                                                                                                      
5  917505491                                                                                                                                                                                                                                                      
6  000000000                                                                                                                                                                                                                                                      
7  018706782                                                                                                                                                                                                                                                      
8  316107090                                                                                                                                                                                                                                                      
9  000000000                                                                                                                                                                                                                                                      
10 000000000                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                c6
1  2005-06-26                                                                                                                                                                                                                                                     
2  2005-07-16                                                                                                                                                                                                                                                     
3  2005-04-15                                                                                                                                                                                                                                                     
4  2005-07-27                                                                                                                                                                                                                                                     
5  2005-04-13                                                                                                                                                                                                                                                     
6  2005-07-24                                                                                                                                                                                                                                                     
7  2005-08-27                                                                                                                                                                                                                                                     
8  2005-08-27                                                                                                                                                                                                                                                     
9  2005-06-06                                                                                                                                                                                                                                                     
10 2005-06-10                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                c7
1  P                                                                                                                                                                                                                                                              
2  P                                                                                                                                                                                                                                                              
3  R                                                                                                                                                                                                                                                              
4  R                                                                                                                                                                                                                                                              
5  P                                                                                                                                                                                                                                                              
6  P                                                                                                                                                                                                                                                              
7  P                                                                                                                                                                                                                                                              
8  P                                                                                                                                                                                                                                                              
9  P                                                                                                                                                                                                                                                              
10 R                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                c8
1  1                                                                                                                                                                                                                                                              
2  1                                                                                                                                                                                                                                                              
3  1                                                                                                                                                                                                                                                              
4  1                                                                                                                                                                                                                                                              
5  1                                                                                                                                                                                                                                                              
6  1                                                                                                                                                                                                                                                              
7  1                                                                                                                                                                                                                                                              
8  1                                                                                                                                                                                                                                                              
9  1                                                                                                                                                                                                                                                              
10 1                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                c9
1  54.00                                                                                                                                                                                                                                                          
2  54.00                                                                                                                                                                                                                                                          
3  54.00                                                                                                                                                                                                                                                          
4  54.00                                                                                                                                                                                                                                                          
5  54.00                                                                                                                                                                                                                                                          
6  54.00                                                                                                                                                                                                                                                          
7  54.00                                                                                                                                                                                                                                                          
8  54.00                                                                                                                                                                                                                                                          
9  54.00                                                                                                                                                                                                                                                          
10 54.00                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               c10
1  40.50                                                                                                                                                                                                                                                          
2  40.50                                                                                                                                                                                                                                                          
3  54.00                                                                                                                                                                                                                                                          
4  40.50                                                                                                                                                                                                                                                          
5  54.00                                                                                                                                                                                                                                                          
6  40.50                                                                                                                                                                                                                                                          
7  18.90                                                                                                                                                                                                                                                          
8  18.90                                                                                                                                                                                                                                                          
9  54.00                                                                                                                                                                                                                                                          
10 54.00                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               c11
1  40.50                                                                                                                                                                                                                                                          
2  40.50                                                                                                                                                                                                                                                          
3  54.00                                                                                                                                                                                                                                                          
4  40.50                                                                                                                                                                                                                                                          
5  54.00                                                                                                                                                                                                                                                          
6  40.50                                                                                                                                                                                                                                                          
7  18.90                                                                                                                                                                                                                                                          
8  18.90                                                                                                                                                                                                                                                          
9  54.00                                                                                                                                                                                                                                                          
10 54.00                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               c12
1  736300037                                                                                                                                                                                                                                                      
2  603800101                                                                                                                                                                                                                                                      
3  905000065                                                                                                                                                                                                                                                      
4  769500117                                                                                                                                                                                                                                                      
5  524200051                                                                                                                                                                                                                                                      
6  495900045                                                                                                                                                                                                                                                      
7  218600146                                                                                                                                                                                                                                                      
8  218500146                                                                                                                                                                                                                                                      
9  937500045                                                                                                                                                                                                                                                      
10 136800062                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               c13
1  681                                                                                                                                                                                                                                                            
2  681                                                                                                                                                                                                                                                            
3  681                                                                                                                                                                                                                                                            
4  681                                                                                                                                                                                                                                                            
5  681                                                                                                                                                                                                                                                            
6  681                                                                                                                                                                                                                                                            
7  681                                                                                                                                                                                                                                                            
8  681                                                                                                                                                                                                                                                            
9  681                                                                                                                                                                                                                                                            
10 681                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               c14
1  0                                                                                                                                                                                                                                                              
2  0                                                                                                                                                                                                                                                              
3  0                                                                                                                                                                                                                                                              
4  0                                                                                                                                                                                                                                                              
5  0                                                                                                                                                                                                                                                              
6  0                                                                                                                                                                                                                                                              
7  0                                                                                                                                                                                                                                                              
8  0                                                                                                                                                                                                                                                              
9  0                                                                                                                                                                                                                                                              
10 0                                                                                                                                                                                                                                                              
> df<- data[,c(1,2,3,4,6)]
> colnames(df)<- c('SKU','Store','Register','Trannum','Saledate')
> 
> # modify the data for assoication rule analysis
> 
> df$SKU <- as.factor(df$SKU)
> df$Store<- as.numeric(df$Store)
> df$Register<- as.numeric(df$Register)
> df$Trannum<- as.numeric(df$Trannum)
> df$Saledate<- as.Date(df$Saledate)
> df$basket<- paste(df$Store,df$Register,df$Trannum,df$Saledate,collapse = NULL, sep = ',')
> df$basket<- as.factor(df$basket)
> tran<- data.frame(df$basket,df$SKU)
> 
> #write the data into transaction csv file
> transaction<- write.csv(tran,file = 'transaction.csv',row.names = FALSE)
> transaction<- read.transactions('transaction.csv',cols = c(1,2), format = 'single',rm.duplicates = TRUE)
> 
> # use the aproioi to get assoication rules
> rules<- apriori(transaction, parameter = list(supp=0.000017,conf=0.015,minlen=2))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
      0.015    0.1    1 none FALSE            TRUE       5 1.7e-05      2     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 3 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[1211 item(s), 185227 transaction(s)] done [0.02s].
sorting and recoding items ... [1002 item(s)] done [0.00s].
creating transaction tree ... done [0.09s].
checking subsets of size 1 2 done [0.01s].
writing ... [37 rule(s)] done [0.00s].
creating S4 object  ... done [0.03s].
> rules<- sort(rules,by='lift')
> inspect(rules)
     lhs            rhs         support      confidence lift      count
[1]  {,"9837444} => {,"9847561} 5.938659e-05 0.05583756 43.274579  11  
[2]  {,"9847561} => {,"9837444} 5.938659e-05 0.04602510 43.274579  11  
[3]  {,"9849902} => {,"9839902} 4.858903e-05 0.05232558 38.613986   9  
[4]  {,"9839902} => {,"9849902} 4.858903e-05 0.03585657 38.613986   9  
[5]  {,"9838844} => {,"9848844} 2.159512e-05 0.02702703 37.640114   4  
[6]  {,"9848844} => {,"9838844} 2.159512e-05 0.03007519 37.640114   4  
[7]  {,"9838227} => {,"9848227} 2.699390e-05 0.03184713 35.112792   5  
[8]  {,"9848227} => {,"9838227} 2.699390e-05 0.02976190 35.112792   5  
[9]  {,"9848059} => {,"9838059} 1.149940e-03 0.20821114 35.092198 213  
[10] {,"9838059} => {,"9848059} 1.149940e-03 0.19381256 35.092198 213  
[11] {,"9837606} => {,"9847606} 6.478537e-05 0.07792208 32.952677  12  
[12] {,"9847606} => {,"9837606} 6.478537e-05 0.02739726 32.952677  12  
[13] {,"9849530} => {,"9839530} 4.319025e-05 0.04232804 32.397919   8  
[14] {,"9839530} => {,"9849530} 4.319025e-05 0.03305785 32.397919   8  
[15] {,"9850179} => {,"9840179} 3.779147e-05 0.03255814 19.903124   7  
[16] {,"9840179} => {,"9850179} 3.779147e-05 0.02310231 19.903124   7  
[17] {,"9848246} => {,"9838246} 2.159512e-05 0.02877698 19.173645   4  
[18] {,"9836307} => {,"9846307} 3.779147e-05 0.03017241 16.485975   7  
[19] {,"9846307} => {,"9836307} 3.779147e-05 0.02064897 16.485975   7  
[20] {,"9848074} => {,"9838074} 2.699390e-05 0.02164502 16.364255   5  
[21] {,"9838074} => {,"9848074} 2.699390e-05 0.02040816 16.364255   5  
[22] {,"9838419} => {,"9848419} 4.319025e-05 0.02259887 11.925701   8  
[23] {,"9848419} => {,"9838419} 4.319025e-05 0.02279202 11.925701   8  
[24] {,"9849975} => {,"9839975} 2.159512e-05 0.01777778 11.677037   4  
[25] {,"9837337} => {,"9847337} 6.478537e-05 0.02580645  9.755207  12  
[26] {,"9847337} => {,"9837337} 6.478537e-05 0.02448980  9.755207  12  
[27] {,"9839890} => {,"9849890} 6.478537e-05 0.02362205  8.240002  12  
[28] {,"9849890} => {,"9839890} 6.478537e-05 0.02259887  8.240002  12  
[29] {,"9838665} => {,"9848665} 3.779147e-05 0.01794872  6.455509   7  
[30] {,"9847494} => {,"9837494} 5.938659e-05 0.01864407  5.698655  11  
[31] {,"9837494} => {,"9847494} 5.938659e-05 0.01815182  5.698655  11  
[32] {,"9837292} => {,"9847292} 4.858903e-05 0.01636364  5.490919   9  
[33] {,"9847292} => {,"9837292} 4.858903e-05 0.01630435  5.490919   9  
[34] {,"9847534} => {,"9837534} 1.997549e-04 0.03220191  5.141952  37  
[35] {,"9837534} => {,"9847534} 1.997549e-04 0.03189655  5.141952  37  
[36] {,"9836812} => {,"9846812} 2.159512e-05 0.01818182  2.707205   4  
[37] {,"9844793} => {,"9844108} 8.098171e-05 0.03289474  1.816093  15  
> summary(rules)
set of 37 rules

rule length distribution (lhs + rhs):sizes
 2 
37 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      2       2       2       2       2       2 

summary of quality measures:
    support            confidence           lift            count       
 Min.   :2.160e-05   Min.   :0.01630   Min.   : 1.816   Min.   :  4.00  
 1st Qu.:3.779e-05   1st Qu.:0.02165   1st Qu.: 8.240   1st Qu.:  7.00  
 Median :4.859e-05   Median :0.02740   Median :16.486   Median :  9.00  
 Mean   :1.129e-04   Mean   :0.03868   Mean   :20.271   Mean   : 20.92  
 3rd Qu.:6.479e-05   3rd Qu.:0.03289   3rd Qu.:35.092   3rd Qu.: 12.00  
 Max.   :1.150e-03   Max.   :0.20821   Max.   :43.275   Max.   :213.00  

mining info:
        data ntransactions support confidence
 transaction        185227 1.7e-05      0.015
> 
> #find redundant rules 
> subset.matrix<-is.subset(rules,rules,sparse = FALSE)
> subset.matrix[lower.tri(subset.matrix,diag = T)]<-NA
> redundant<-colSums(subset.matrix,na.rm=T)>=1
> which(redundant)
{,"9837444,,"9847561} {,"9839902,,"9849902} {,"9838844,,"9848844} {,"9838227,,"9848227} {,"9838059,,"9848059} {,"9837606,,"9847606} 
                    2                     4                     6                     8                    10                    12 
{,"9839530,,"9849530} {,"9840179,,"9850179} {,"9836307,,"9846307} {,"9838074,,"9848074} {,"9838419,,"9848419} {,"9837337,,"9847337} 
                   14                    16                    19                    21                    23                    26 
{,"9839890,,"9849890} {,"9837494,,"9847494} {,"9837292,,"9847292} {,"9837534,,"9847534} 
                   28                    31                    33                    35 
> 
> # clean redundant rules
> rules.pruned<- rules[!redundant]
> inspect(rules.pruned)
     lhs            rhs         support      confidence lift      count
[1]  {,"9837444} => {,"9847561} 5.938659e-05 0.05583756 43.274579  11  
[2]  {,"9849902} => {,"9839902} 4.858903e-05 0.05232558 38.613986   9  
[3]  {,"9838844} => {,"9848844} 2.159512e-05 0.02702703 37.640114   4  
[4]  {,"9838227} => {,"9848227} 2.699390e-05 0.03184713 35.112792   5  
[5]  {,"9848059} => {,"9838059} 1.149940e-03 0.20821114 35.092198 213  
[6]  {,"9837606} => {,"9847606} 6.478537e-05 0.07792208 32.952677  12  
[7]  {,"9849530} => {,"9839530} 4.319025e-05 0.04232804 32.397919   8  
[8]  {,"9850179} => {,"9840179} 3.779147e-05 0.03255814 19.903124   7  
[9]  {,"9848246} => {,"9838246} 2.159512e-05 0.02877698 19.173645   4  
[10] {,"9836307} => {,"9846307} 3.779147e-05 0.03017241 16.485975   7  
[11] {,"9848074} => {,"9838074} 2.699390e-05 0.02164502 16.364255   5  
[12] {,"9838419} => {,"9848419} 4.319025e-05 0.02259887 11.925701   8  
[13] {,"9849975} => {,"9839975} 2.159512e-05 0.01777778 11.677037   4  
[14] {,"9837337} => {,"9847337} 6.478537e-05 0.02580645  9.755207  12  
[15] {,"9839890} => {,"9849890} 6.478537e-05 0.02362205  8.240002  12  
[16] {,"9838665} => {,"9848665} 3.779147e-05 0.01794872  6.455509   7  
[17] {,"9847494} => {,"9837494} 5.938659e-05 0.01864407  5.698655  11  
[18] {,"9837292} => {,"9847292} 4.858903e-05 0.01636364  5.490919   9  
[19] {,"9847534} => {,"9837534} 1.997549e-04 0.03220191  5.141952  37  
[20] {,"9836812} => {,"9846812} 2.159512e-05 0.01818182  2.707205   4  
[21] {,"9844793} => {,"9844108} 8.098171e-05 0.03289474  1.816093  15  
> 
> #rules visualization 
> plot(rules.pruned)
> plot(rules.pruned,method="graph",control=list(type="items"))
Warning: Unknown control parameters: type
Available control parameters (with default values):
main	 =  Graph for 21 rules
nodeColors	 =  c("#66CC6680", "#9999CC80")
nodeCol	 =  c("#EE0000FF", "#EE0303FF", "#EE0606FF", "#EE0909FF", "#EE0C0CFF", "#EE0F0FFF", "#EE1212FF", "#EE1515FF", "#EE1818FF", "#EE1B1BFF", "#EE1E1EFF", "#EE2222FF", "#EE2525FF", "#EE2828FF", "#EE2B2BFF", "#EE2E2EFF", "#EE3131FF", "#EE3434FF", "#EE3737FF", "#EE3A3AFF", "#EE3D3DFF", "#EE4040FF", "#EE4444FF", "#EE4747FF", "#EE4A4AFF", "#EE4D4DFF", "#EE5050FF", "#EE5353FF", "#EE5656FF", "#EE5959FF", "#EE5C5CFF", "#EE5F5FFF", "#EE6262FF", "#EE6666FF", "#EE6969FF", "#EE6C6CFF", "#EE6F6FFF", "#EE7272FF", "#EE7575FF",  "#EE7878FF", "#EE7B7BFF", "#EE7E7EFF", "#EE8181FF", "#EE8484FF", "#EE8888FF", "#EE8B8BFF", "#EE8E8EFF", "#EE9191FF", "#EE9494FF", "#EE9797FF", "#EE9999FF", "#EE9B9BFF", "#EE9D9DFF", "#EE9F9FFF", "#EEA0A0FF", "#EEA2A2FF", "#EEA4A4FF", "#EEA5A5FF", "#EEA7A7FF", "#EEA9A9FF", "#EEABABFF", "#EEACACFF", "#EEAEAEFF", "#EEB0B0FF", "#EEB1B1FF", "#EEB3B3FF", "#EEB5B5FF", "#EEB7B7FF", "#EEB8B8FF", "#EEBABAFF", "#EEBCBCFF", "#EEBDBDFF", "#EEBFBFFF", "#EEC1C1FF", "#EEC3C3FF", "#EEC4C4FF", "#EEC6C6FF", "#EEC8C8FF",  "#EEC9C9FF", "#EECBCBFF", "#EECDCDFF", "#EECFCFFF", "#EED0D0FF", "#EED2D2FF", "#EED4D4FF", "#EED5D5FF", "#EED7D7FF", "#EED9D9FF", "#EEDBDBFF", "#EEDCDCFF", "#EEDEDEFF", "#EEE0E0FF", "#EEE1E1FF", "#EEE3E3FF", "#EEE5E5FF", "#EEE7E7FF", "#EEE8E8FF", "#EEEAEAFF", "#EEECECFF", "#EEEEEEFF")
edgeCol	 =  c("#474747FF", "#494949FF", "#4B4B4BFF", "#4D4D4DFF", "#4F4F4FFF", "#515151FF", "#535353FF", "#555555FF", "#575757FF", "#595959FF", "#5B5B5BFF", "#5E5E5EFF", "#606060FF", "#626262FF", "#646464FF", "#666666FF", "#686868FF", "#6A6A6AFF", "#6C6C6CFF", "#6E6E6EFF", "#707070FF", "#727272FF", "#747474FF", "#767676FF", "#787878FF", "#7A7A7AFF", "#7C7C7CFF", "#7E7E7EFF", "#808080FF", "#828282FF", "#848484FF", "#868686FF", "#888888FF", "#8A8A8AFF", "#8C8C8CFF", "#8D8D8DFF", "#8F8F8FFF", "#919191FF", "#939393FF",  "#959595FF", "#979797FF", "#999999FF", "#9A9A9AFF", "#9C9C9CFF", "#9E9E9EFF", "#A0A0A0FF", "#A2A2A2FF", "#A3A3A3FF", "#A5A5A5FF", "#A7A7A7FF", "#A9A9A9FF", "#AAAAAAFF", "#ACACACFF", "#AEAEAEFF", "#AFAFAFFF", "#B1B1B1FF", "#B3B3B3FF", "#B4B4B4FF", "#B6B6B6FF", "#B7B7B7FF", "#B9B9B9FF", "#BBBBBBFF", "#BCBCBCFF", "#BEBEBEFF", "#BFBFBFFF", "#C1C1C1FF", "#C2C2C2FF", "#C3C3C4FF", "#C5C5C5FF", "#C6C6C6FF", "#C8C8C8FF", "#C9C9C9FF", "#CACACAFF", "#CCCCCCFF", "#CDCDCDFF", "#CECECEFF", "#CFCFCFFF", "#D1D1D1FF",  "#D2D2D2FF", "#D3D3D3FF", "#D4D4D4FF", "#D5D5D5FF", "#D6D6D6FF", "#D7D7D7FF", "#D8D8D8FF", "#D9D9D9FF", "#DADADAFF", "#DBDBDBFF", "#DCDCDCFF", "#DDDDDDFF", "#DEDEDEFF", "#DEDEDEFF", "#DFDFDFFF", "#E0E0E0FF", "#E0E0E0FF", "#E1E1E1FF", "#E1E1E1FF", "#E2E2E2FF", "#E2E2E2FF", "#E2E2E2FF")
alpha	 =  0.5
cex	 =  1
itemLabels	 =  TRUE
labelCol	 =  #000000B3
measureLabels	 =  FALSE
precision	 =  3
layout	 =  NULL
layoutParams	 =  list()
arrowSize	 =  0.5
engine	 =  igraph
plot	 =  TRUE
plot_options	 =  list()
max	 =  100
verbose	 =  FALSE
> 